{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeesCS": "server= DESKTOP-6EL8VTH\\SQLEXPRESS ; database=EmployeesDB; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
